# LegendaryStats

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  .sdkmanrc  build.gradle  codecov.yml  deployment.yaml  package-lock.json  package.json  settings.gradle  validator.js  webpack.config.js
.github/: dependabot.yml
.github/workflows/: build_latest.yml  build_stable.yml  deploy-azure.yaml  deploy-prod.yml  publish.yml
rules/: build.gradle.kts  gradle.lockfile  settings.gradle.kts
rules/src/commonMain/kotlin/: base.kt  package.kt
rules/src/commonMain/kotlin/model/: Components.kt  Models.kt
rules/src/commonMain/kotlin/set/: CardLookup.kt
rules/src/commonMain/kotlin/set/base/: CardSets.kt  Rules.kt  base.kt
rules/src/commonMain/kotlin/set/common/: Teams.kt
rules/src/commonMain/kotlin/set/core/: CardSets.kt  Rules.kt
rules/src/commonMain/kotlin/utils/: Display.kt
rules/src/commonMain/kotlin/verifier/: Errors.kt  Plugins.kt  Verifier.kt
rules/src/commonTest/kotlin/: ModelUtils.kt  PlayUtils.kt
rules/src/commonTest/kotlin/model/: ModelsTest.kt
rules/src/commonTest/kotlin/set/base/: RulesTest.kt
rules/src/commonTest/kotlin/set/core/: CardSetsTest.kt  RulesTest.kt
rules/src/commonTest/kotlin/utils/: DisplayTest.kt
rules/src/commonTest/kotlin/verifier/: ErrorsTest.kt  VerifierKtTest.kt
rules/src/commonTest/kotlin/verifier/plays/: BaseSetPlays.kt  CoreSetPlays.kt  GeneralPlays.kt
rules/src/jvmTest/kotlin/verifier/: VerifierKtTest.kt
server/: build.gradle  gradle.lockfile  package-lock.json  package.json
server/misc/: eclipseformat.xml
server/src/main/java/games/lmdbg/server/: LegendaryStatsServerApplication.java  SecurityConfiguration.java  ThymeleafConfig.java
server/src/main/java/games/lmdbg/server/model/: Account.java  AccountRepository.java  AccountsRepository.java  IWinRate.java  Play.java  PlaysRepository.java  ServerPlay.java  StarterPlay.java  User.java
server/src/main/java/games/lmdbg/server/model/game/: Board.java  CardSet.java  GameRelease.java  Henchman.java  Hero.java  Mastermind.java  Namable.java  PlayStarter.java  Scheme.java  Starter.java  StarterPlay.java  Support.java  Team.java  Villain.java
server/src/main/java/games/lmdbg/server/model/game/repositories/: BoardRepository.java  CardSetRepository.java  GameReleaseRepository.java  HenchmenRepository.java  HeroesRepository.java  IWinRate.java  MastermindsRepository.java  ReadOnlyRepository.java  SchemesRepository.java  SetsRepository.java  StartersRepository.java  SupportsRepository.java  VillainsRepository.java
server/src/main/java/games/lmdbg/server/service/: CardCache.java  CardCacheFactory.java  CardDirectoryService.java  Converter.java  PlaySerializer.java  PlayStore.java  RulesUtils.java  Schema.java  SqlWinRate.java  UserDetailsServiceImpl.java  WinRate.java  WinRateFactory.java
server/src/main/java/games/lmdbg/server/view/: AccountContoller.java  FrontPageController.java  NavigationHelper.java  PlayFormController.java  ScriptsController.java  StaticPageContoller.java  ThymeleafConfig.java  ViewHelper.java  package-info.java
server/src/main/resources/: application.properties  tinylog.properties
server/src/main/resources/db/migration/: V1_0__init_schema.sql  V1_1__base_set.sql  V1_1__core_set.sql  V1_4_fantastic_four.sql  V99__test.sql
server/src/main/resources/static/scripts/: formLogic.js  utils.js
server/src/main/resources/static/styles/: style.css
server/src/main/resources/templates/: faq.html  index.html  login.html  play.html  playForm.html  registration.html  showPlay.html
server/src/main/resources/templates/fragments/: forms.html  page_template.html  tables.html
server/src/main/resources/templates/scripts/: cardSet.js
server/src/test/java/games/lmdbg/server/: SecurityIntegrationTest.java  SmokeIntegrationTest.java  ThymeleafConfigTest.java
server/src/test/java/games/lmdbg/server/model/: ModelPojoTests.java  StarterPlayKeyTests.java
server/src/test/java/games/lmdbg/server/model/game/: GameModelPojoTests.java  NamableTest.java  StarterPlayKeyTests.java
server/src/test/java/games/lmdbg/server/service/: CardCacheTest.java  PlayStoreIntegrationTest.java  PlayStoreTest.java  RulesUtilsTest.java  SqlTest.java  SqlTestBase.java  SqlWinRateTest.java  UserDetailsServiceImplTest.java  WinRateServiceTest.java  WinRateTest.java
server/src/test/java/games/lmdbg/server/test/util/: PojoTestUtil.java  ReplacedLookupTable.java  TestUtil.java
server/src/test/java/games/lmdbg/server/view/: AccountContollerTest.java  FrontPageControllerTest.java  PlayFormControllerTest.java  ScriptsControllerTest.java  StaticPageContollerTest.java  ThymeleafConfigTest.java  ViewHelperTest.java
src/main/java/kon/legendarystatsserver/: LegendaryStatsServerApplication.java
src/main/java/kon/legendarystatsserver/api/: DataController.java  FrontPageController.java
src/main/java/kon/legendarystatsserver/controller/: CardDirectory.java  WinRateController.java
src/main/java/kon/legendarystatsserver/model/: Play.java  PlaysRepository.java  User.java
src/main/java/kon/legendarystatsserver/service/: CardDirectory.java  CardDirectoryService.java  CardService.java  WinRateController.java  WinRateService.java
src/main/java/kon/legendarystatsserver/view/: FrontPageController.java  ViewHelper.java  package-info.java
src/main/js/: utils.js
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__init_schema.sql  V1_1__base_set.sql  V1__init_schema.sql  V2__base_set.sql
src/main/resources/static/scripts/: utils.js
src/main/resources/static/styles/: style.css
src/main/resources/templates/: index.html  tables.html
src/main/resources/templates/fragments/: tables.html
src/test/java/games/lmdbg/server/: SmokeIntegrationTest.java
src/test/java/kon/legendarystatsserver/: LegendaryStatsServerApplicationTests.java  SmokeIntegrationTest.java
src/test/java/kon/legendarystatsserver/controller/: WinRateControllerTest.java
src/test/java/kon/legendarystatsserver/model/: ModelPojoTests.java
utils/db_gen/: db_gen.py
utils_py/: db_gen.py
(+46 files in other folders)
