plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.3"
	id 'jacoco'
}

group = 'kon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	runtimeOnly 'org.flywaydb:flyway-core'
	runtimeOnly 'com.h2database:h2'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation "org.mockito:mockito-core:3.11.2"
	//Needed for Mokito to work with Java 16, see if it is still needed in the future.
	testImplementation "net.bytebuddy:byte-buddy:1.11.7"
	
	testImplementation 'com.openpojo:openpojo:0.9.1'
	
	//Needed for Eclipse JUnit runner, see if it is still needed in the future.
	testRuntimeOnly "org.junit.platform:junit-platform-commons:1.7.0" 
}

test {
	useJUnitPlatform()
}

sonarqube {
  properties {
    property "sonar.projectKey", "knary_LegendaryStats"
    property "sonar.organization", "kon"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
  
jacocoTestReport {
    dependsOn test
    reports {
    	html.required = true
    	xml.required = true
	}
}
